// Colors

@uou-primary-color: #00d793;
@uou-secondary-color: #3c3d41;
@uou-tertiary-color: #f4f4f4;
@uou-quaternary-color: darken(@uou-tertiary-color, 15%);

@uou-primary-color-second: #4998d5;

@uou-text-color-dark: #000;
@uou-text-color: #333333;
@uou-text-color-inverted: #ffffff;
@uou-text-color-light: desaturate(lighten(@uou-secondary-color, 25%), 15%);
@uou-text-color-lighter: desaturate(lighten(@uou-secondary-color, 35%), 15%);
@uou-background-color: #ffffff;


@uou-success-color: #33cc5b;
@uou-info-color: #5dade0;
@uou-warning-color: #ffcc30;
@uou-error-color: #e93d3d;

@uou-facebook-color: #3b5999;
@uou-twitter-color: #55acee;
@uou-google-plus-color: #dd4b39;
@uou-pinterest-color: #ab171e;



@uou-bredcramb-bg: #bababa;



// Hover

@uou-primary-color-hover: darken(@uou-primary-color, 15%);
@uou-secondary-color-hover: darken(@uou-secondary-color, 10%);
@uou-tertiary-color-hover: darken(@uou-tertiary-color, 10%);
@uou-success-color-hover: darken(@uou-success-color, 10%);
@uou-info-color-hover: darken(@uou-info-color, 10%);
@uou-warning-color-hover: darken(@uou-warning-color, 10%);
@uou-error-color-hover: darken(@uou-error-color, 10%);
@uou-facebook-color-hover: darken(@uou-facebook-color, 10%);
@uou-twitter-color-hover: darken(@uou-twitter-color, 10%);
@uou-google-plus-color-hover: darken(@uou-google-plus-color, 10%);
@uou-pinterest-color-hover: darken(@uou-pinterest-color, 10%);



// Mixins

// darken(@uou-tertiary-color, 75%)



// Typography

@uou-font-family: 'Open Sans', sans-serif;
@uou-font-family-serif: 'Droid Serif', serif;
@uou-font-family-monospace: Menlo, Monaco, Consolas, monospace;
@uou-font-family-sb: 'Montserrat', sans-serif;

@uou-font-family-liv: 'Libre Baskerville', serif;

@uou-font-size: 15px;
@uou-font-size-small: round(@uou-font-size * .875);
@uou-font-size-large: round(@uou-font-size * 1.125);
@uou-font-size-icon: round(@uou-font-size * .75);

@uou-line-height: 24px;
@uou-line-height-computed: round(@uou-line-height * 1.666);

@uou-font-size-h1: round(@uou-font-size * 2.25);
@uou-font-size-h2: round(@uou-font-size * 2);
@uou-font-size-h3: round(@uou-font-size * 1.75);
@uou-font-size-h4: round(@uou-font-size * 1.5);
@uou-font-size-h5: round(@uou-font-size * 1.25);
@uou-font-size-h6: round(@uou-font-size * 1.2);



// Others

@uou-border-radius: 0;
@uou-border-radius-top: @uou-border-radius @uou-border-radius 0 0;
@uou-border-radius-bottom: 0 0 @uou-border-radius @uou-border-radius;
@uou-border-radius-left: @uou-border-radius 0 0 @uou-border-radius;
@uou-border-radius-right: 0 @uou-border-radius @uou-border-radius 0;

@uou-border-radius-three: 3px;

@uou-transition-speed: .3s;
@uou-transition-speed-fast: .15s;
@uou-transition-speed-slow: .45s;

@uou-zindex: 100;

@uou-grid-space: 30px;

@uou-mobile-sidebar-width: 300px;

.uou-placeholder(@color: @uou-quaternary-color) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }

  &:-ms-input-placeholder { color: @color; }

  &::-webkit-input-placeholder  { color: @color; }

  .placeholder,
  &.placeholder {
    color: @color;
  }
}

.uou-text-hide() {
  .text-hide();
}
