/* General */
/* ======================== */

* {
  box-sizing: border-box;

  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html, body {
  height: 100%;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @uou-font-family;
  font-size: @uou-font-size;
  line-height: @uou-line-height;
  color: @uou-text-color-light;
  background-color: @uou-secondary-color;
  cursor: default;


}

#main-wrapper {
  position: relative;
  background: @uou-background-color;
  z-index: 2;
  min-height: 100%;
  transition: transform @uou-transition-speed;
}

.mobile-sidebar-active {
  #main-wrapper {
    transform: translateX(-@uou-mobile-sidebar-width);
  }
}

a {
  color: @uou-primary-color;
  transition: all @uou-transition-speed;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @uou-primary-color-hover;
  }
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
  margin-top: @uou-grid-space;
  margin-bottom: @uou-grid-space;
  border: 0;
  border-top: 1px solid @uou-tertiary-color;
}

.map,
.gm-style {
  img {
    max-width: none;
  }

  label {
    display: inline;
    width: auto;
  }
}

.css-table {
  display: table;
  width: 100%;
  height: 100%;

  .css-table-cell {
    display: table-cell;
    vertical-align: middle;
  }
}

.has-bg-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;

  &.contain {
    background-size: contain;
  }

  .background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }

  .content {
    position: relative;
    z-index: 1;
  }
}

.hidden-image {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.sf-menu {
  .list-unstyled();

  li {
    position: relative;

    &:hover,
    &.sfHover {
      display: block;
    }
  }

  ul {
    .list-unstyled();
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
    margin: 0;
    padding: 0;

    ul {
      top: 0;
      left: 100%;
    }
  }

  a {
    display: block;
    position: relative;
  }

  > li {
    float: left;
  }
}

.stars {
  .list-unstyled();
  margin: 0;
}

.widget {
  position: relative;
  background: @uou-tertiary-color;
  margin-bottom: @uou-grid-space;

  .secondary& {
    background: @uou-secondary-color;
  }

  .widget-title {
    margin: 0;
    background: @uou-secondary-color;
    color: @uou-text-color-inverted;
    font-size: @uou-font-size-h6;
    padding: (@uou-line-height / 2) @uou-line-height;

    .secondary& {
      background: darken(@uou-secondary-color, 7.5%);
    }
  }

  .widget-content {
    padding: @uou-line-height;
    font-size: @uou-font-size-small;

    .secondary& {
      color: @uou-text-color-lighter;
    }

    h1, h1, h3, h4, h5, h6 {
      .secondary& {
        color: @uou-text-color-inverted;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    p, ul, ol {

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.mobile-sidebar-button {
  position: relative;
  display: block;
  background-color: @uou-secondary-color;
  width: 50px;
  height: round(@uou-line-height * 1.666);

  &:hover {
    background-color: @uou-primary-color;
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: @uou-line-height;
    height: 3px;
    margin-left: -(@uou-line-height / 2);
    margin-top: -7px;
    background-color: @uou-text-color-inverted;

    &:before,
    &:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: @uou-text-color-inverted;
    }

    &:before {
      top: 6px;
    }

    &:after {
      top: 12px;
    }
  }
}


.uou-paginatin {
  position: relative;
  padding-bottom: 20px;


  li {
    display: inline-block;
    margin: 0 5px;

    &.active {
      a {
        color: @uou-primary-color;
      }
    }

    a {
      color: @uou-text-color;
      padding: 5px;

      &:hover {
        color: @uou-primary-color;
      }
    }
  }
}



.blog-post-content {
  position: relative;

  .meta {
    margin-top: 50px;
  }

  p {
    &:first-letter {
      padding-left: 40px;
    }
  }
}


.uou-share-story {
  position: relative;
  padding: 20px 0;

  h5 {
    margin: 0;
    padding-top: 10px;
  }
}



.uou-post-comment {
  padding: 0px 0 40px;
  h5 {
    margin-top: 0;
  }

  h4 {
    text-transform: capitalize;
    font-size: @uou-font-size-h5;
  }
}


.uou-post-comment-form {
  position: relative;

  textarea {
    height: 150px;
    resize: none;
    overflow: auto;
  }
}


.heading-shortcodes {
  position: relative;

  h1 {
    margin-top: 0;
  }
}


.box-shadow-for-ui {
  position: relative;

  box-shadow: 1px 0px 5px rgba(77, 77, 77, 0.2);
  -webkit-box-shadow: 1px 0px 5px rgba(77, 77, 77, 0.2);
  -moz-box-shadow: 1px 0px 5px rgba(77, 77, 77, 0.2);
}
