.landing-header {
	position: relative;
	width: 100%;
	background: url('../img/slider-img/slider-bg-11.jpg') top center no-repeat;
	background-size: cover;
	padding-top: 30px;

	a {
		margin: 20px 0;
	}


	.logo,
	h2,
	p {
		color:@uou-text-color-inverted;
		border-color:@uou-text-color-inverted;
		margin: 0;
	}
}

.demo-content-text {
	position: relative;
	padding: 40px;
	width: 500px;
	margin: 80px auto 100px;
	background: rgba(0, 0, 0, 0.30);

	@media screen and(max-width: 600px) {
		width: 100%;
	}

	.logo {
		font-size: 20px;
		padding: 8px 30px;
    width: 200px;
	}

	h2 {
		font-size: 23px;
		padding: 20px 0 10px;
    font-family: @uou-font-family-liv;
    font-style: italic;
    font-weight: normal;

	}

	a {
		font-size: 11px;
		font-weight: bold;
		text-transform: uppercase;

		&.btn-small {
			padding: 5px 12px;
      font-size: 13px;
		}






	}
}


.chose-demo {
  position: relative;
  text-align: center;
  width: 230px;
      margin: 0 auto;
      top: -60px;

  p {
    padding: 15px 30px;
    background-color: @uou-secondary-color;
    font-family: @uou-font-family-liv;
    font-size: @uou-font-size + 2;
    color: @uou-text-color-inverted;
    font-style: italic;
  }
}



p {
  i {
    padding-right: 4px;
  }
}

.uou-landing-page-feature {
	position: relative;
	padding: 40px 0;
}

.uou-landing-demo {
	position: relative;
	padding: 33px 0 50px;


	h5 {
		text-transform: uppercase;
		margin-top: 0;

		span {
			font-size: 13px;
		}
	}

	img {
		margin-bottom: 20px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}


.uou-another-feature {
	position: relative;
	padding: 60px 0;



}

.landing-footer {
	position: relative;
  background-color: @uou-secondary-color;
  padding: 50px 0;


  h4 {
    font-family: @uou-font-family-liv;
    font-style: italic;
    text-transform: capitalize;
    color: @uou-text-color-inverted;
    font-weight: 300 !important;


  }

	a {
		margin: 15px 0;
    &.btn {
      font-size: 12px;
    }

    i {
      padding-right: 5px;
    }
	}

  p {
    color: @uou-text-color-inverted;
    font-size: 13px;
    padding-top: 20px;
  }

}
