/* Block 14a */
/* ======================== */

.uou-block-14a {
  position: relative;
  display: block;
  font-family: @uou-font-family-sb;

  ul {
    .list-unstyled();
    margin: 0;

    ul {
      margin-left: @uou-grid-space;
    }
  }

  .comment {
    position: relative;
    margin-bottom: @uou-grid-space;
    padding-left: 100px + @uou-line-height;
    min-height: 100px;

    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: auto;
    }

    > div {
      position: relative;
      padding: 0;

      font-size: @uou-font-size-small;

      // &:before {
      //   position: absolute;
      //   top: 50px;
      //   right: 100%;
      //   content: '';
      //   width: 0;
      //   height: 0;
      //   margin-top: -10px;
      //   border-right: 10px solid @uou-tertiary-color;
      //   border-top: 10px solid transparent;
      //   border-bottom: 10px solid transparent;
      // }

      header {
        margin-bottom: 10px;

        .user {
          display: inline-block;
          font-size: @uou-font-size;
          color: @uou-secondary-color;

          &:hover {
            color: @uou-primary-color;
          }
        }

        small {
          display: inline-block;
          font-weight: normal;
          font-size: @uou-font-size;
          color: @uou-text-color-lighter;
        }

        .time-ago {

          text-transform: uppercase;
          color: @uou-text-color-light;
          font-size: round(@uou-font-size * .75);

          &:after {
            content: '-';
            margin: 0 10px;
          }
        }

        .reply {

          color: @uou-text-color-lighter;
          font-size: round(@uou-font-size * .75);
          font-weight: 600;

          &:hover {
            color: @uou-primary-color;
          }
        }
      }

      p {
        font-family: @uou-font-family;
        line-height: 20px;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    .comment {
      padding-left: 50px + @uou-line-height;
      min-height: 50px;

      > img {
        width: 50px;
      }

      > div {
        &:before {
          top: 25px;
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .comment {
      > div {
        header {
          .user {
            font-size: @uou-font-size;
          }

          small {
            font-size: @uou-font-size-small;
          }

          .time-ago {
            display: none;
          }
        }
      }
    }
  }

  @media (max-width: 320px) {
    .comment {
      padding-left: 0;
      min-height: 0;

      > img {
        display: none;
      }

      > div {
        &:before {
          display: none;
        }

        header {
          small {
            display: none;
          }
        }
      }
    }
  }
}
