/* Block 7c */
/* ======================== */

.uou-block-7c {
  .clearfix();
  position: relative;
  display: block;
  text-align: center;
  font-size: @uou-font-size-small;
  margin-bottom: @uou-line-height;

  .image {
    width: 100%;
    height: auto;
  }

  h1 {
    margin-top: @uou-line-height / 2;
    font-size: @uou-font-size-h5;
  }

  .date {
    display: block;
    margin-top: @uou-line-height;
    text-transform: uppercase;
    color: @uou-text-color-light;
    font-size: round(@uou-font-size * .75);
  }
}
