/* Block 8d */
/* ======================== */

.uou-block-8d {
  .clearfix();
  position: relative;
  display: block;
  text-align: center;
  font-size: @uou-font-size-small;
  margin-bottom: @uou-grid-space;

  &.active,
  &:hover {
    h5 {
      color: @uou-primary-color;
    }

    .fa {
      color: @uou-primary-color;
      border-color: @uou-primary-color;
      box-shadow: 0px 0px 0px 7px fade(@uou-primary-color, 20%);
    }

  }

  .fa {
    font-size: round(@uou-font-size * 2.0);
    color: @uou-secondary-color;
    display: block;
    height: 90px;
    width: 90px;
    border: 1px solid @uou-text-color;
    border-radius: 50%;
    transition: all .3s ease;
    line-height: 90px;
    margin: 10px auto;
    transition: all .3s ease;
  }

  h4 {
    font-size: @uou-font-size-h5;
  }

  h5 {
    margin-bottom: 10px;
    transition: all .3s ease;
  }



}
