.about {

	.uou-block-7b {
		padding-top: 50px;

		
		.content {
			padding: 48px 20px;
			width: 33.333%;
			border-right: 16px solid #f5f5f5;

			@media (max-width: @screen-sm) {
				width: 100%;
				border: none;
			}

			h1 {
				font-size: 25px;
				margin-top: 0;
			}

			p {
				opacity: .6;
				font-size: 17px;
			}


		}

	}

	.team {
		position: relative;
		padding-top: 80px;

		.title-section {
			margin: 0 0 35px 0;
			font-size: 25px;
			text-align: center;
		}
	}

}