.uou-cta {
  position: relative;

  width: 100%;
  padding: 20px;

  p {
    font-family: @uou-font-family-sb;
  }

  a {
    margin-left: 10px;
    font-size: 11px;

    &.btn {
      padding: 6px 15px;
    }
  }

  &.default {
    border: 3px solid @uou-tertiary-color;
    border-radius: 3px;

    p {
      color: @uou-text-color;
      margin: 10px 0;


    }
  }

  &.primary {
    background-color: @uou-primary-color;
    color: #fff;

    p {
      color: @uou-text-color-inverted;
      margin: 10px 0;
    }
  }

  &.secondary {
    background-color: @uou-secondary-color;
    color: #fff;

    p {
      color: @uou-text-color-inverted;
      margin: 10px 0;
    }
  }

  &.tratiary {
    background-color: @uou-tertiary-color;
    color: #fff;

    p {
      color: @uou-text-color;
      margin: 10px 0;
    }
  }

}
