.sb-slider-section  {
  position: relative;
  width: 100%;
  height: auto;

  &.default {

    &.dark-text {
      .ms-caption {
        color: @uou-text-color-dark;

        h1 {
          color: @uou-text-color-dark;

        }
      }
    }
    .ms-caption {
      color: @uou-text-color-inverted;
      width: 100%;

      h1 {
        color: @uou-text-color-inverted;
        margin: 0;
        font-size: @uou-font-size-h1 + 10px;
        text-transform: uppercase;

        @media screen and (max-width: @screen-md) {
          font-size: @uou-font-size-h1 - 10px;
        }

        &.custom-font {
          font-family: 'Nothing You Could Do', cursive;
        }

        &.very-large-heading {
          font-size: @uou-font-size-h1 + 20px;
          line-height: 50px;

          @media screen and (max-width: @screen-sm) {
            font-size: @uou-font-size-h1 - 10px;
            line-height: 30px;

          }

          @media screen and (max-width: @screen-xs) {
            font-size: @uou-font-size-h1 - 19px;
            line-height: 30px;

          }

          strong {
            display: block;
          }
        }
      }

      h2 {
        color: @uou-text-color-inverted;
        margin: 0;
        text-transform: uppercase;


        @media screen and (max-width: @screen-sm) {
          font-size: @uou-font-size;
        }

        &.f-border-bottom {
          border-bottom: 1px solid @uou-text-color-inverted;
          text-align: center;
          display:table;
          margin: 0 auto;
          padding-bottom: 10px;
          margin-bottom: 20px;
        }
      }

      p {
        font-size: 12px;
        letter-spacing: 6px;


        &.long-text {
          letter-spacing: 1px;
          max-width: 350px;
          font-size: 14px;

          @media screen and (max-width: @screen-sm) {
            display: none;
          }

        }

        &.italic-text-large {
          font-size: 20px;
          font-style: italic;
          letter-spacing: 0;
          text-transform: none;
          font-family: @uou-font-family-liv;
          font-weight: 400;
          margin-top: 20px;

          @media screen and (max-width: @screen-xs) {
            display: none;

          }
          b {
            display: block;
            font-weight: 400;
          }
        }
      }
    }



    &.custom-bullet {
      .ms-bullets.ms-dir-h {
        bottom: 38%;

        @media screen and (@screen-sm) {
          bottom: 40px;
        }
      }
    }

    .with-custom-bullet {
      .ms-bullets.ms-dir-h {
        bottom: 31%;

        @media screen and (max-width: @screen-sm) {
          bottom: 5%;
        }
      }
    }



    .corporate-slider-text {
      width: 600px;
      height: auto;
      background-color: fade(@uou-primary-color-second, 60%);
      .text-center;
      padding: 20px;
      margin: 0 auto;

      @media screen and (max-width: @screen-sm) {
        width: auto;

      }

      .cor-logo {
        @media screen and (max-width: @screen-sm) {
          width: 200px;

        }
      }

      p {
        font-family: @uou-font-family-liv;
        letter-spacing: 1px;
        font-size: 17px;
        font-style: italic;
        padding: 15px 0;
      }
    }





  }

  .slider-logo-img {
    width: 140px;
    margin-bottom: 15px;


    @media screen and (max-width: @screen-md) {
      width: 100px;
    }


    @media screen and (max-width: 540px) {
      display: none;

    }


  }


  .browser-big-logo {
    margin-bottom: -100px;

    @media screen and (max-width: @screen-sm) {
          display: none;
    }
  }

  .mr10 {
    margin-right: 10px;
  }


  .ms-nav-next {
    right: 0;
  }

  .ms-nav-prev {
    left: 0;
  }


  .slider-link-btn {
    padding: 15px 0;
    border-top: 1px solid @uou-text-color-inverted;
    border-bottom: 1px solid @uou-text-color-inverted;
    width: 260px;
    margin: 0 auto;

  }


  .slider-link-list {
    position: relative;


    @media screen and (max-width: 540px) {
      display: none;

    }

    li {

      display: inline-block;
      margin-right: 20px;

      &.active {
        a {
          background-color: @uou-primary-color;
          border-color: @uou-primary-color;
        }
      }

      a {
        display: block;
        height: 130px;
        width: 150px;
        border: 4px solid @uou-text-color-inverted;
        border-radius: 4px;
        .text-center;
        color: @uou-text-color-inverted;
        .text-uppercase;
        font-size: 15px;
        letter-spacing: 2px;


        @media screen and (max-width: @screen-md) {
          width: 100px;
          height: 90px;

        }

        i {
          display: block;
          font-size: 40px;
          padding-top: 30px;
          margin-bottom: 10px;

          @media screen and (max-width: @screen-md) {
            padding-top: 15px;

          }


        }
      }
    }
  }
}



.color-text {
  color: @uou-primary-color-second !important;
}

.color-text-primary {
  color: @uou-primary-color !important;

}
