.uou-icon-counter {
  position: relative;
  .text-center;

  .fa {
    font-size: @uou-font-size + 20;
    color: @uou-primary-color;
  }

  h4 {
    margin: 0;
    padding: 20px 0 10px;
  }

  p {
    font-family: @uou-font-family-sb;
    font-size: 13px;
    color:@uou-text-color;
  }
}
