subject=Confirmation
text1=Thank you for joining Volunti!
text2 =To finish signing up, you just need to confirm that we got your email right.
text3=To confirm your email, please click this link:
welcome1=Welcome and Thanks,
welcome2=The Volunti Team