/* Demo Styles */
/* ======================== */

.demo-section {

  margin: 0;

  &:last-child {
    border-bottom: 0;
    padding-bottom: 60px;
  }

  .demo-section-title {
    display: block;
    color: #cccccc;
    font-size: 18px;
    margin-top: 0;
    padding: 60px 0 40px;
    margin-bottom: 0;

    &.container {
      padding-left: 15px;
    }


  }

  .demo-section-subtitle {
    display: block;
    color: #cccccc;
    font-size: 18px;


  }
}
