# Email Sender properties
spring.mail.host = smtp.gmail.com
spring.mail.username = sample@gmail.com
spring.mail.password = sample
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
