subject=Forgot password
text1=Hello,
text2 =You get this email because you would like to reset your password
text3=To confirm your new password, please click this link:
welcome1=Thanks,
welcome2=The Volunti Team