# Define the types of logger and level of logging
log4j.rootLogger = INFO,console, FILE

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Define the layout for console appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L) - %m%n


# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Print only messages of level WARN or above in the package com.foo.

# Set the name of the file
log4j.appender.FILE.File=log.txt
log4j.appender.file.MaxFileSize=10MB
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n

log4j.logger.org.thymeleaf=WARN
