.header-block-content,
.toolbar-content-block,
.footer-content-block {
  position: relative;

  .block-preview-image {
    .clearfix();
    position: relative;
    width: 100%;
    height: auto;
    padding: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;

    // &.hover-bg {
    //   background-color: @uou-tertiary-color;
    // }

    img {
      float: left;
      width: 100%;
    }

    button {
      position: absolute;
      top: 10px;
      right: 7px;



      i {
        padding-right: 4px;
      }

      &.btn {
        border-radius: 20px;
      }
    }
  }

  // .block-preview-image-button {
  //   .clearfix();
  //   position: relative;
  //   width: 100%;
  //   height: auto;
  //   padding: 4px;
  //   border: 1px solid #ddd;
  //   margin-bottom: 10px;


  //   // &.hover-bg {
  //   //   background-color: @uou-tertiary-color;
  //   // }

  //   img {

  //     width: 100%;
  //   }

  //   button {

  //     outline: 0;
  //     border: 0;
  //     background-color: transparent;
  //   }
  // }
}

.page-layout-block {
  position: relative;

  .block-preview-image {
    .clearfix();
    position: relative;
    width: 24%;
    height: auto;
    padding: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    float: left;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;

    // &.hover-bg {
    //   background-color: @uou-tertiary-color;
    // }

    img {

      width: 100%;
      height: 358px;
      margin-bottom: 5px;
    }

    button {
      position: relative;
      margin-bottom: 5px;



      i {
        padding-right: 4px;
      }

      &.btn {
        border-radius: 20px;
      }
    }
  }
}
