/* Block 10c */
/* ======================== */

.uou-block-10c {
  .clearfix();
  position: relative;
  display: block;
  padding: 50px 0;
  background: @uou-secondary-color;
  text-align: center;

  h4 {
    margin-top: 0;
    font-size: @uou-font-size-h6;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @uou-text-color-inverted;
  }

  p {
    margin-top: @uou-line-height;
    margin-bottom: 0;
    font-size: @uou-font-size-small;
    color: @uou-text-color-lighter;
  }
}
