/* Block 12a */
/* ======================== */

.uou-block-12a {
  .clearfix();
  position: relative;
  display: block;

  .map-container {
    position: relative;
  }

  .form {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: @uou-line-height 0;
    background: fadeout(@uou-secondary-color, 25%);

    select,
    input[type="text"] {
      margin-bottom: 0;
      background: fadeout(@uou-secondary-color, 25%);
      border-color: @uou-text-color-lighter;
      color: @uou-text-color-inverted;

      &:focus {
        background: @uou-secondary-color;
        border-color: @uou-text-color-inverted;
      }

      .uou-placeholder(@uou-text-color-lighter);
    }

    .btn {
      display: block;
      width: 100%;
    }

    .row {
      margin-left: -5px;
      margin-right: -5px;
    }

    [class*="col-sm-"] {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  @media (max-width: @screen-xs-max) {
    .form {
      position: relative;
      bottom: auto;
      left: auto;
      background: @uou-secondary-color;

      select,
      input[type="text"] {
        margin-bottom: @uou-line-height / 2;
      }
    }
  }
}
