/* Block 12c */
/* ======================== */

.uou-block-12c {
  .clearfix();
  position: relative;
  display: block;
  background: @uou-tertiary-color;
  border: 1px solid @uou-tertiary-color-hover;
  padding-bottom: @uou-line-height;

  .map-container {
    position: relative;
    border-bottom: 1px solid @uou-tertiary-color-hover;
  }

  h5, h6 {
    text-align: center;
  }

  table {
    background: none;
    font-size: @uou-font-size-small;

    > tbody {
      border-top: 1px solid @uou-tertiary-color-hover;

      > tr {
        > td {
          vertical-align: middle;
          border-bottom: 1px solid @uou-tertiary-color-hover;
        }
      }
    }
  }

  .social-icons {
    .list-unstyled();
    margin: 0;
    text-align: center;

    li {
      display: inline-block;
      margin-right: 5px;

      a {
        display: block;
        width: round(@uou-line-height * 2);
        height: round(@uou-line-height * 1.25);
        text-align: center;
        line-height: round(@uou-line-height * 1.25);
        font-size: @uou-font-size-small;
        color: @uou-text-color-inverted;

        &.fa-facebook {
          background: @uou-facebook-color;
        }

        &.fa-twitter {
          background: @uou-twitter-color;
        }

        &.fa-google-plus {
          background: @uou-google-plus-color;
        }

        &.fa-pinterest {
          background: @uou-pinterest-color;
        }

        &:hover {
          &.fa-facebook {
            background: @uou-facebook-color-hover;
          }

          &.fa-twitter {
            background: @uou-twitter-color-hover;
          }

          &.fa-google-plus {
            background: @uou-google-plus-color-hover;
          }

          &.fa-pinterest {
            background: @uou-pinterest-color-hover;
          }
        }
      }
    }
  }
}
