/* Block 1f */
/* ======================== */

.uou-block-1f {
  .clearfix();
  position: relative;
  display: block;
  padding: 10px 0;
  background: @uou-tertiary-color;

  .authentication {
    .list-unstyled();
    margin: 0 @uou-line-height 0 0;
    float: right;

    li {
      float: left;
      margin-top: round(@uou-line-height * .583);

      a {
        display: block;
        font-size: @uou-font-size-small;
        line-height: @uou-line-height / 2;
        color: @uou-secondary-color;

        &:hover {
          color: @uou-primary-color;
        }
      }

      &:first-child {
        border-right: 1px solid @uou-tertiary-color-hover;
        padding-right: 5px;
        margin-right: 5px;
      }
    }
  }

  .social {
    .list-unstyled();
    margin: round(@uou-line-height * .333) 0 0 @uou-line-height;
    padding-left: @uou-line-height;
    border-left: 1px solid @uou-tertiary-color-hover;
    float: left;

    li {
      float: left;
      margin-right: @uou-line-height;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: block;
        font-size: @uou-font-size-large;
        color: @uou-text-color-light;
        line-height: @uou-line-height;

        &:hover {
          color: @uou-primary-color;
        }
      }
    }
  }

  .language {
    position: relative;
    float: left;
    .list-unstyled();

    .toggle {
      display: block;
      font-size: @uou-font-size-small;
      color: @uou-secondary-color;
      line-height: round(@uou-line-height * 1.666);
      height: round(@uou-line-height * 1.666);

      &:after {
        content: @fa-var-caret-down;
        font-family: 'FontAwesome';
        font-size: @uou-font-size-icon;
        margin-left: 5px;
        position: relative;
        line-height: round(@uou-line-height * 1.666);
        top: -1px;
      }

      &:hover {
        color: @uou-primary-color;
      }

      img {
        width: 16px;
        height: auto;
        margin-top: -2px;
      }
    }

    ul {
      .list-unstyled();
      margin: 0;
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      visibility: hidden;
      opacity: 0;
      min-width: 100%;
      margin-top: -1px;
      transition: all @uou-transition-speed;

      li {
        background: @uou-tertiary-color;
        border-top: 1px solid @uou-tertiary-color-hover;

        a {
          display: block;
          font-size: round(@uou-font-size * .75);
          color: inherit;
          line-height: round(@uou-line-height * 1.25);
          padding: 0 (@uou-line-height / 2);
          white-space: nowrap;

          &:hover {
            color: @uou-primary-color;
          }

          img {
            max-width: none;
            width: 16px;
            height: auto;
            margin-top: -3px;
            margin-right: 5px;
          }
        }
      }
    }

    &.active {
      > ul {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .search-form {
    position: relative;
    margin: 0;
    padding: 0;
    float: right;

    input[type="text"] {
      margin: 0;
      background: none;

      border-radius: @uou-border-radius-three;

      &:focus + input[type="submit"] {
        color: @uou-secondary-color;

        &:hover {
          color: @uou-primary-color;
        }
      }
    }

    input[type="submit"] {
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      border: 0;
      width: round(@uou-line-height * 1.666);
      height: round(@uou-line-height * 1.666);
      padding: 0;
      text-align: center;
      line-height: round(@uou-line-height * 1.666);
      font-family: 'FontAwesome';
      font-size: @uou-font-size-small;
      color: @uou-quaternary-color;
      transition: all @uou-transition-speed;

      &:hover {
        color: @uou-primary-color;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    display: none;
  }
}
