/* Block 2a */
/* ======================== */

.uou-block-2a {
  .clearfix();
  position: relative;
  display: block;
  padding: @uou-line-height 0;
  font-family: @uou-font-family-sb;


  .logo {
    float: left;
    display: block;
    font-size: round(@uou-font-size * 1.75);
    color: inherit;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: round(@uou-line-height * 1.666);

    .banner& {
      line-height: 90px;
    }

    &:hover {
      color: @uou-primary-color;
    }
  }

  .mobile-sidebar-button {
    display: none;
  }

  .contact {
    float: right;
    line-height: round(@uou-line-height * 1.666);
    font-size: @uou-font-size-small + 4;

    span {
      color: @uou-secondary-color;
      font-weight: 600;
    }

    a {
      color: @uou-text-color-light;

      &:hover {
        color: @uou-primary-color;
      }
    }
  }

  .cart {
    float: right;
    line-height: round(@uou-line-height * 1.666);
    font-size: @uou-font-size-small;
    color: @uou-text-color;

    .fa {
      color: @uou-secondary-color;
      transition: all @uou-transition-speed;
      font-size: @uou-font-size-large;
      margin-right: 5px;
    }

    &:hover,
    &:hover .fa {
      color: @uou-primary-color;
    }
  }

  .banner& {
    .banner {
      float: right;
      line-height: round(@uou-line-height * 1.666);
      width: 728px;
      height: 90px;

      a {
        display: block;
        text-decoration: none;
      }

      img {
        display: block;
        width: 728px;
        height: 90px;
      }
    }
  }

  .search-form {
    position: relative;
    margin: 0;
    padding: 0;
    float: right;

    input[type="text"] {
      margin: 0;
      border-radius: @uou-border-radius-three;

      &:focus + input[type="submit"] {
        color: @uou-secondary-color;

        &:hover {
          color: @uou-primary-color;
        }
      }
    }

    input[type="submit"] {
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      border: 0;
      width: round(@uou-line-height * 1.666);
      height: round(@uou-line-height * 1.666);
      padding: 0;
      text-align: center;
      line-height: round(@uou-line-height * 1.666);
      font-family: 'FontAwesome';
      font-size: @uou-font-size-small;
      color: @uou-quaternary-color;
      transition: all @uou-transition-speed;

      &:hover {
        color: @uou-primary-color;
      }
    }
  }

  @media (max-width: @screen-md-max) {
    .banner& {
      .logo {
        line-height: 80px;
      }
      .banner {
        width: 650px;
        height: 80px;

        img {
          width: 650px;
          height: 80px;
        }
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    .banner& {
      .logo {
        line-height: 56px;
      }
      .banner {
        width: 450px;
        height: 56px;

        img {
          width: 450px;
          height: 56px;
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .logo {
      line-height: round(@uou-line-height * 1.666);
    }

    .mobile-sidebar-button {
      display: block;
      float: right;
    }

    .contact,
    .cart,
    .banner& .banner,
    .search-form {
      display: none;
    }
  }
}
