/* Block 6b */
/* ======================== */

.uou-block-6b {
  .clearfix();
  position: relative;
  display: block;
  margin-bottom: @uou-grid-space;
  padding-left: 100px + @uou-line-height;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: auto;
  }

  .social-icons {
    .list-unstyled();
    position: absolute;
    top: 100px + @uou-line-height;
    left: 0;
    margin-bottom: 0;
    width: 100px;
    text-align: center;

    > li {
      display: inline-block;
      margin-right: @uou-line-height / 2;

      &:last-child {
        margin-right: 0;
      }

      > a {
        display: block;
        color: inherit;
        font-size: @uou-font-size-large;

        &:hover {
          color: @uou-primary-color;
        }
      }
    }
  }

  .content {
    position: relative;
    padding: @uou-line-height;
    background: @uou-tertiary-color;
    font-size: @uou-font-size-small;
    font-weight: normal;

    p {
      font-size: @uou-font-size - 2;
    }

    .secondary& {
      background: @uou-secondary-color;
      color: @uou-text-color-inverted;
      font-weight: normal;

      p {
        color:  @uou-text-color-inverted;
      }
    }

    &:before {
      position: absolute;
      top: 50px;
      right: 100%;
      content: '';
      width: 0;
      height: 0;
      margin-top: -10px;
      border-right: 10px solid @uou-tertiary-color;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;

      .secondary& {
        border-right-color: @uou-secondary-color;
      }
    }

    h6 {
      margin-top: 0;
      line-height: @uou-line-height;

      .secondary& {
        color: @uou-text-color-inverted;
      }

      span {
        display: block;
        font-weight: normal;
        font-size: @uou-font-size-small;
        color: @uou-text-color-lighter;
        letter-spacing: 1px;
      }
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}
