/* Block 7e */
/* ======================== */

.uou-block-7e {
  .list-unstyled();
  position: relative;
  display: block;
  font-size: @uou-font-size-small;
  margin-bottom: @uou-line-height;

  h1 {
    margin-top: @uou-line-height / 2;
    font-size: @uou-font-size-h5;

    a {
      color: @uou-secondary-color;

      &:hover {
        color: @uou-primary-color;
      }
    }
  }


  a.btn {
    text-transform: capitalize;
    padding: 6px 8px;
  }

  .meta {
    text-transform: uppercase;
    color: @uou-text-color-light;
    font-size: round(@uou-font-size * .777);
    font-family: @uou-font-family-sb;

    a {
      color: inherit;

      &:hover {
        color: @uou-primary-color;
      }
    }

    span {
      &:after {
        content: '\2022';
        margin: 0 10px;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
}
