.contact-map {
	width: 100%;
	height: 380px;

	.gm-style-iw {
		padding: 10px 10px 5px 10px;

		h3 {
			margin: 0 0 15px 0;
			font-size: 18px;
		}

		ul {
			position: relative;
			padding: 0;
			margin: 0;
			display: inline-block;
			width: 185px;
			list-style: none;
			vertical-align: top;

			&:first-child {

				li {

					span {
						padding-left: 20px;
					}
				}
			}

			li {
				position: relative;
				display: block;

				.fa {
					position: absolute;
					margin-top: 6px;
					margin-right: 5px;
					width: 15px;
				}

				span {
					padding-left: 20px;
					display: block;
				}
			}
		}
	}
}

.contact {

	.contact-form {
		padding: 80px 0 90px 0;

		form {
			margin-bottom: 0;

			input,
			textarea {
				padding: 8px 20px;
				height: 50px;
				text-transform: uppercase;
				font-size: 13px;
				font-weight: 600;
				color: #333;
			}

			input {
				margin-bottom: 50px;
			}

			textarea {
				padding: 8px 20px;
				margin-bottom: 50px;
				height: 160px;
			}
		}
	}
}