.popular_listings {
	position: relative;
	padding: 75px 0;
	background: #f5f5f5;

	.section-title {
		margin: 0 0 40px 0;
		color: #1f2022;
		display: block;
		text-align: center;
		font-size: 25px;
	}

	.listing {
		padding: 0;

		.listing-grid {
			margin-bottom: 50px;
		}
	}

	.header-listing {
		padding: 13px 20px;
		margin-bottom: 45px;
		width: 100%;
		display: inline-block;
		background: #fff;
		box-shadow: 0 0 3px rgba(206, 206, 206, 0.36);

		@media (max-width: @screen-xs) {
			text-align: center;
		}

		h6 {
		    margin: 10px 5px 5px 0;
		    display: inline-block;
		    font-size: 14px;
		    vertical-align: top;
		    text-transform: uppercase;
		}

		.custom-select-box {
			width: 220px;
			display: inline-block;
		}

		.listing-views {
			padding: 0;
			margin: 4px 0 0 0;
			float: right;
			list-style: none;
			display: inline-block;

			@media (max-width: @screen-xs) {
				margin-top: 5px;
				float: none;
				width: 100%;
				display: block;
			}

			li {
				margin-left: 2px;
				display: inline-block;
				width: 27px;
				height: 27px;
				text-align: center;
				line-height: 27px;
				border: 1px solid #e6e6e6;
				border-radius: 3px;

				.fa {
					color: #e6e6e6;
				}

				&.active {
					background: @uou-primary-color;
					border: 1px solid @uou-primary-color;

					.fa {
						color: #fff;
					}
				}
			}
		}
	}
}