.sponsors {
	position: relative;
	padding: 80px 0;

	.section-title {
		margin: 0 0 50px 0;
		color: #1f2022;
		display: block;
		text-align: center;
		font-size: 25px;
	}

	.item {
		text-align: center;

		img {
			.transition(.2s ease-in);
		}

		&:hover {

			img {
				opacity: 1;
			}
		}

		img {
			margin: 0 auto;
			opacity: .4;
		}
	}
}