.subheader-v2 {
	position: relative;
	padding: 95px 0;

	.block-title {
		margin: 0;
		line-height: 120px;
		font-size: 100px;
		color: #e5e5e5;
		text-transform: uppercase;

		@media (max-width: @screen-sm) {
			font-size: 52px;
			line-height: 64px;
		}
	}

	.block-secondary-title {
		margin: 15px 0 0 0;
		font-size: 30px;
		color: #fff;
		font-family: 'Libre Baskerville', serif;
		font-style: italic;
	}
}