.uou-block-canvas.uou-block-2a.secondary {
  background: @uou-secondary-color;
  padding: 0;

  .logo {
    color: @uou-text-color-inverted;
    padding-top: @uou-line-height - 14;
    margin-right: @uou-line-height;
  }

  .add-content-block,
  .add-element-block {
    float: left;
    border-left: 1px solid darken(@uou-text-color-inverted, 50%);;

    a {
      display: block;
      padding: @uou-line-height - 4  @uou-line-height - 9;
      .text-uppercase;
      font-weight: bold;
      font-size: @uou-line-height - 10;
      color: darken(@uou-text-color-inverted, 20%);

      i {
        padding-right: 5px;
      }

      &:hover,
      &:focus,
      &:active {
        color:  @uou-text-color-inverted;
        outline: 0;
      }

    }
  }

  .add-element-block {
    border-right: 1px solid darken(@uou-text-color-inverted, 50%);;

  }

  .save-preview-button {
    float: right;
    padding-top: @uou-line-height - 7;

    button {
      margin-left: 6px;

      &.btn {
        border-radius: 20px;
      }
    }
  }
}
